## Interface: 120005
## Title: RetroRuns
## Notes: Solo legacy raid navigator — routing, tips, and achievement tracking
## Author: Photek
## Version: 1.10.2
## X-License: MIT
## SavedVariables: RetroRunsDB, RetroRunsDebug
## IconTexture: Interface\AddOns\RetroRuns\Media\MinimapIcon
## OptionalDeps: TomTom

# ── Data ──────────────────────────────────────────────────────────────────────
Data\NyalothaTheWakingCity.lua
Data\EternalPalace.lua
Data\CrucibleOfStorms.lua
Data\BattleOfDazaralor.lua
Data\BattleOfDazaralorHorde.lua
Data\Uldir.lua
Data\CastleNathria.lua
Data\SanctumOfDomination.lua
Data\SepulcherOfTheFirstOnes.lua
Data\VaultOfTheIncarnates.lua
Data\AberrusTheShadowedCrucible.lua
Data\AmirdrassilTheDreamsHope.lua
Data\EmeraldNightmare.lua
Data\TrialOfValor.lua
Data\Nighthold.lua
Data\TombOfSargeras.lua
Data\AntorusTheBurningThrone.lua
# WoD raids (stubs only -- not loaded until routing data is complete):
# Data\HellfireCitadel.lua
# Data\BlackrockFoundry.lua
# Data\Highmaul.lua

# ── Core ──────────────────────────────────────────────────────────────────────
Core.lua
Navigation.lua
StrictPicker.lua
RaidState.lua
Recorder.lua
WhatsNew.lua

# ── Dev Tools (can be removed from public releases) ──────────────────────────
Harvester.lua

# ── UI ────────────────────────────────────────────────────────────────────────
UI.lua
MinimapButton.lua
MapOverlay.lua
DevTools.lua
