## Interface: 120005
## Title: RetroRuns
## Notes: Solo legacy raid navigator — routing, tips, and achievement tracking
## Author: Photek
## Version: 1.11.0a
## X-License: MIT
## SavedVariables: RetroRunsDB, RetroRunsDebug
## IconTexture: Interface\AddOns\RetroRuns\Media\MinimapIcon
## OptionalDeps: TomTom

# ── Data ──────────────────────────────────────────────────────────────────────
Data\BattleForAzeroth\NyalothaTheWakingCity.lua
Data\BattleForAzeroth\EternalPalace.lua
Data\BattleForAzeroth\CrucibleOfStorms.lua
Data\BattleForAzeroth\BattleOfDazaralor.lua
Data\BattleForAzeroth\BattleOfDazaralorHorde.lua
Data\BattleForAzeroth\Uldir.lua
Data\Shadowlands\CastleNathria.lua
Data\Shadowlands\SanctumOfDomination.lua
Data\Shadowlands\SepulcherOfTheFirstOnes.lua
Data\Dragonflight\VaultOfTheIncarnates.lua
Data\Dragonflight\AberrusTheShadowedCrucible.lua
Data\Dragonflight\AmirdrassilTheDreamsHope.lua
Data\Legion\EmeraldNightmare.lua
Data\Legion\TrialOfValor.lua
Data\Legion\Nighthold.lua
Data\Legion\TombOfSargeras.lua
Data\Legion\AntorusTheBurningThrone.lua
# Data\WarlordsOfDraenor\HellfireCitadel.lua
# Data\WarlordsOfDraenor\BlackrockFoundry.lua
# Data\WarlordsOfDraenor\Highmaul.lua

# ── Core ──────────────────────────────────────────────────────────────────────
Core\Core.lua
Core\Navigation.lua
Core\Engine.lua
Core\RaidState.lua
Core\WhatsNew.lua

# ── Dev Tools ────────────────────────────────────────────────────────────────
DevTools\Recorder.lua
DevTools\Harvester.lua
DevTools\DevTools.lua

# ── UI ────────────────────────────────────────────────────────────────────────
UI\UI.lua
UI\MinimapButton.lua
UI\MapOverlay.lua
