## Interface: 120005, 120007
## Title: RetroRuns
## Title-esES: RetroRuns
## Title-esMX: RetroRuns
## Notes: Solo legacy raid navigator: routing, tips, and achievement tracking
## Notes-esES: Navegador de bandas antiguas en solitario: rutas, consejos y seguimiento de logros
## Notes-esMX: Navegador de bandas antiguas en solitario: rutas, consejos y seguimiento de logros
## Author: Photek
## Version: 2.2.0
## X-License: MIT
## SavedVariables: RetroRunsDB, RetroRunsDebug
## IconTexture: Interface\AddOns\RetroRuns\Media\MinimapIcon
## OptionalDeps: TomTom

# ── Data ──────────────────────────────────────────────────────────────────────
Data\BattleForAzeroth\NyalothaTheWakingCity.lua
Data\BattleForAzeroth\EternalPalace.lua
Data\BattleForAzeroth\CrucibleOfStorms.lua
Data\BattleForAzeroth\BattleOfDazaralor.lua
Data\BattleForAzeroth\BattleOfDazaralorHorde.lua
Data\BattleForAzeroth\Uldir.lua
Data\Shadowlands\CastleNathria.lua
Data\Shadowlands\SanctumOfDomination.lua
Data\Shadowlands\SepulcherOfTheFirstOnes.lua
Data\Dragonflight\VaultOfTheIncarnates.lua
Data\Dragonflight\AberrusTheShadowedCrucible.lua
Data\Dragonflight\AmirdrassilTheDreamsHope.lua
Data\Legion\EmeraldNightmare.lua
Data\Legion\TrialOfValor.lua
Data\Legion\Nighthold.lua
Data\Legion\TombOfSargeras.lua
Data\Legion\AntorusTheBurningThrone.lua
Data\WarlordsOfDraenor\HellfireCitadel.lua
Data\WarlordsOfDraenor\BlackrockFoundry.lua
Data\WarlordsOfDraenor\Highmaul.lua
Data\MistsOfPandaria\MogushanVaults.lua
Data\MistsOfPandaria\HeartOfFear.lua
Data\MistsOfPandaria\TerraceOfEndlessSpring.lua
Data\MistsOfPandaria\ThroneofThunder.lua
Data\MistsOfPandaria\SiegeOfOrgrimmar.lua
Data\Cataclysm\BaradinHold.lua
Data\Cataclysm\BastionOfTwilight.lua
Data\Cataclysm\BlackwingDescent.lua
Data\Cataclysm\ThroneOfTheFourWinds.lua
Data\Cataclysm\Firelands.lua
Data\Cataclysm\DragonSoul.lua

# ── Core ──────────────────────────────────────────────────────────────────────
Core\Core.lua
Locales\enUS.lua
Locales\esES.lua
Locales\Apply.lua
Core\Navigation.lua
Core\Engine.lua
Core\RaidState.lua
Core\WhatsNew.lua
Core\Toaster.lua

# ── Dev Tools ────────────────────────────────────────────────────────────────
#@do-not-package@
DevTools\Recorder.lua
DevTools\Harvester.lua
DevTools\LocaleHarvest.lua
DevTools\DevTools.lua
#@end-do-not-package@

# ── UI ────────────────────────────────────────────────────────────────────────
UI\UI.lua
UI\SettingsCanvas.lua
UI\MinimapButton.lua
UI\MapOverlay.lua
