## Interface: 120005
## Title: RetroRuns
## Notes: Solo legacy raid navigator — routing, tips, and achievement tracking
## Author: Photek
## Version: 1.4.0
## X-License: MIT
## SavedVariables: RetroRunsDB, RetroRunsDebug
## IconTexture: Interface\AddOns\RetroRuns\Media\MinimapIcon

# ── Data ──────────────────────────────────────────────────────────────────────
Data\NyalothaTheWakingCity.lua
Data\EternalPalace.lua
Data\CrucibleOfStorms.lua
Data\Uldir.lua
Data\CastleNathria.lua
Data\SanctumOfDomination.lua
Data\SepulcherOfTheFirstOnes.lua
Data\VaultOfTheIncarnates.lua
Data\AberrusTheShadowedCrucible.lua
Data\AmirdrassilTheDreamsHope.lua

# ── Core ──────────────────────────────────────────────────────────────────────
Core.lua
Navigation.lua
RaidState.lua
Recorder.lua

# ── Dev Tools (can be removed from public releases) ──────────────────────────
Harvester.lua

# ── UI ────────────────────────────────────────────────────────────────────────
UI.lua
MinimapButton.lua
MapOverlay.lua
